# ServicesStore-Api

./: README.md  ServicesStore-Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sql
ServicesStore.Api.Authors/: Dockerfile  Program.cs  ServicesStore.Api.Authors.csproj  appsettings.json
ServicesStore.Api.Authors/ApiResult/: ApiBasicResult.cs  ApiOkResult.cs
ServicesStore.Api.Authors/Aplication/: CreateAuthorCommand.cs  GetAuthorCommand.cs  GetAuthorsCommand.cs
ServicesStore.Api.Authors/Context/: ContextAuthor.cs
ServicesStore.Api.Authors/Controllers/: AuthorController.cs
ServicesStore.Api.Authors/Extensions/: ExtendedMethods.cs
ServicesStore.Api.Authors/Migrations/: 20230513063150_AuthorMigration.Designer.cs  20230513063150_AuthorMigration.cs  ContextAuthorModelSnapshot.cs
ServicesStore.Api.Authors/Models/: AcademicDegree.cs  AuthorBook.cs
ServicesStore.Api.Authors/Properties/: launchSettings.json
ServicesStore.Api.Book/: Dockerfile  Program.cs  ServicesStore.Api.Book.csproj  appsettings.json
ServicesStore.Api.Book/ApiResult/: ApiBasicResult.cs  ApiOkResult.cs
ServicesStore.Api.Book/Aplication/: CreateBookCommand.cs  DeleteBookCommand.cs  GetAuthorBooksCommand.cs  GetBooksCommand.cs
ServicesStore.Api.Book/Context/: ContextBook.cs
ServicesStore.Api.Book/Controllers/: BookController.cs
ServicesStore.Api.Book/Extensions/: ExtendedMethods.cs
ServicesStore.Api.Book/Migrations/: 20230514075013_BookMigration.Designer.cs  20230514075013_BookMigration.cs  ContextBookModelSnapshot.cs
ServicesStore.Api.Book/Models/: BookLibrary.cs
ServicesStore.Api.Book/Properties/: launchSettings.json
